input { 
	kafka { 
	zk_connect => '10.255.16.204:2181'
	topic_id => 'test_participation_alpha1' 
	auto_offset_reset => 'smallest'
	reset_beginning => 'true'
	} 
} 


filter {
	json{
		source => "message"
	}
}

output { 
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "localhost"
	}
}