input { 
	stdin {
	}
} 


filter {
	grok {
		#match => { "message" => "%{NUMBER:key} %{WORD:userId} %{NUMBER:option} %{WORD:time} %{WORD:date}"}
		match => { "message" => "%{NUMBER:key}\t%{WORD:userId}\t%{NUMBER:option}\t%{WORD:time}\t%{WORD:tag}?\t%{WORD:date}"}
		#match => { "message" => "%{NUMBER:key}\t%{WORD:userId}\t%{NUMBER:option}\t%{WORD:time}\t\t%{WORD:date}"}

		add_field =>{
			"log_timestamp" => "%{date} %{time}"
		}
	}

	date {
    	match => [ "log_timestamp", "YYYYMMdd HHmmss" ]
    	locale => en
  	}


  	alter {
  		condrewrite => [
  			"option", 0, "A",
  			"option", 1, "B",
  			"option", 2, "C",
  			"option", 3, "D",
  			"option", 4, "E",
  			"option", 5, "F"
  		]	
  	}
}

output { 
	stdout { codec => rubydebug }
	elasticsearch {
		hosts => "localhost"
	}
}